HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://chatapp_test:chatapp_test@chat-app-db-test:5432/chatapp_test"
HASURA_GRAPHQL_DATABASE_URL="postgres://chatapp_test:chatapp_test@chat-app-db-test:5432/chatapp_test"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET="testchatappadminsecretkey"
HASURA_GRAPHQL_AUTH_HOOK="http://chat-app-auth:8084/webhook"
HASURA_GRAPHQL_CORS_DOMAIN="*"